<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BookStore</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Css Files Start -->
<link href="assets/css/style.css" rel="stylesheet" type="text/css" /><!-- All css -->
<link href="assets/css/bs.css" rel="stylesheet" type="text/css" /><!-- Bootstrap Css -->
<link rel="stylesheet" type="text/css" href="assets/css/main-slider.css" /><!-- Main Slider Css -->
<!--[if lte IE 10]><link rel="stylesheet" type="text/css" href="assets/css/customIE.css" /><![endif]-->
<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" /><!-- Font Awesome Css -->
<link href="assets/css/font-awesome-ie7.css" rel="stylesheet" type="text/css" /><!-- Font Awesome iE7 Css -->
<link type="text/css" rel="stylesheet" href="assets/libs/angular-notifier/css/core.css">
<noscript>
<link rel="stylesheet" type="text/css" href="assets/css/noJS.css" />
</noscript>
<!-- Css Files End -->
</head>
<body>
  <app-root></app-root>
  <!-- JS Files Start -->
<script type="text/javascript" src="assets/js/lib.js"></script><!-- lib Js -->
<script type="text/javascript" src="assets/js/modernizr.js"></script><!-- Modernizr -->
<script type="text/javascript" src="assets/js/easing.js"></script><!-- Easing js -->
<script type="text/javascript" src="assets/js/bs.js"></script><!-- Bootstrap -->
<script type="text/javascript" src="assets/js/bxslider.js"></script><!-- BX Slider -->
<script type="text/javascript" src="assets/js/input-clear.js"></script><!-- Input Clear -->
<script src="assets/js/range-slider.js"></script><!-- Range Slider -->
<script src="assets/js/jquery.zoom.js"></script><!-- Zoom Effect -->
<script type="text/javascript" src="assets/js/bookblock.js"></script><!-- Flip Slider -->
<script type="text/javascript" src="assets/js/custom.js"></script><!-- Custom js -->
<script type="text/javascript" src="assets/js/social.js"></script><!-- Social Icons -->
<!-- JS Files End -->
<noscript>
<style>
	#socialicons>a span { top: 0px; left: -100%; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s 	ease-in-out;}
	#socialicons>ahover div{left: 0px;}
	</style>
</noscript>
<script type="text/javascript">
  /* <![CDATA[ */
  $(document).ready(function() {
  $('.social_active').hoverdir( {} );
})
/* ]]> */
</script>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
