<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/libs/fontawesome/5.4.1/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/libs/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css">    
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>
<body>
    <div class="error_container">
        <h1 class="error_number">404</h1>
        <div class="error_desc">
            OOPS! Something went wrong here            
        </div>
        <a class="btn btn-primary text-light" href="#">Homepage</a>
    </div>
    <div class="error_page">
        
    </div>
    
    <script src="assets/js/main.js"></script>
    <script src="assets/libs/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="assets/libs/jquery/jquery-3.3.1.min.js"></script>    
</body>
</html>