<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Book Store Admin Manager</title>
  <base href="/admin">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="admin/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" />
  <link rel="stylesheet" type="text/css" href="/admin/assets/libs/fontawesome/5.4.1/fontawesome.min.css">
  <link rel="stylesheet" type="text/css" href="/admin/assets/libs/bootstrap/4.1.3/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="/admin/assets/libs/paper-dashboard/2.0.1/paper-dashboard.min.css" />
  <link rel="stylesheet" type="text/css" href="/admin/assets/libs/quill/quill.snow.css" />
</head>
<body>
  <app-root></app-root>
  <script type="text/javascript" src="/admin/assets/libs/jquery/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="/admin/assets/libs/jquery/perfect-scrollbar.jquery.min.js"></script>
  <script type="text/javascript" src="/admin/assets/libs/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="/admin/assets/libs/paper-dashboard/2.0.1/paper-dashboard.min.js"></script>
</body>
</html>
